# Name of the file defines id of this plugin. It is used in build.gradle files, such as:
# apply plugin: 'cz.ackee.gradle.plugin'
#
# The implementation-class points at the Plugin class (main entry point of the plugin)
implementation-class=cz.ackee.gradle.AckeePluginKotlin
