# ackee-gradle-plugin

./: CHANGELOG.MD  README.md  build.gradle  gradle.properties  gradlew  lib.properties  settings.gradle  settings.gradle.kts
.github/workflows/: bintray_upload.yml  publish.yml
build-gradle-plugin/: build.gradle  build.gradle.kts  lib.properties  settings.gradle  settings.gradle.kts
build-gradle-plugin/build-logic/: build.gradle.kts  settings.gradle.kts
build-gradle-plugin/build-logic/src/main/kotlin/io/github/ackeecz/gradle/plugin/: PublishingPlugin.kt
build-gradle-plugin/build-logic/src/main/kotlin/io/github/ackeecz/gradle/properties/: LibraryProperties.kt
build-gradle-plugin/build-logic/src/main/kotlin/io/github/ackeecz/gradle/util/: Utils.kt
build-gradle-plugin/gradle/: libs.versions.toml
build-gradle-plugin/gradle/mavencentral/: publish.gradle
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/: AckeePluginKotlin.kt  CodeCoverage.kt  PluginExt.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/plugin/: AckeeGradlePlugin.kt  ConfigureAppPlugin.kt  CopyArtifactsPlugin.kt  DependenciesCheckPlugin.kt  DeploymentPlugin.kt  VariantsPlugin.kt  VerificationsPlugin.kt  VersionCodeProvider.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/: CheckChangelogFileTask.kt  FetchDetektConfigTask.kt  GetVersionCodeTask.kt  Groups.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/copy/: FileCopyTask.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/copy/aab/: CopyBundleArtifactTask.kt  GetBundleArtifactTask.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/copy/apk/: CopyApkArtifactTask.kt  GetApkArtifactTask.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/copy/githooks/: CopyGitHooksTask.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/task/copy/mapping/: CopyMappingFileTask.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/type/: CustomBuildType.kt  CustomBuildTypeCreator.kt  CustomBuildTypeFactory.kt  CustomSigningConfig.kt  CustomSigningConfigCreator.kt  CustomSigningConfigFactory.kt
build-gradle-plugin/src/main/kotlin/cz/ackee/gradle/util/: PluginExt.kt  StringExt.kt  VariantExt.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/: CodeCoverage.kt  PropertiesExtensionKotlin.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/plugin/: AckeeGradlePlugin.kt  ConfigureAppPlugin.kt  DeploymentPlugin.kt  VariantsPlugin.kt  VerificationsPlugin.kt  VersionCodeProvider.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/: CheckChangelogFileTask.kt  FetchDetektConfigTask.kt  Groups.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/copy/: FileCopyTask.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/copy/aab/: CopyBundleArtifactTask.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/copy/apk/: CopyApkArtifactTask.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/copy/githooks/: CopyGitHooksTask.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/task/copy/mapping/: CopyMappingFileTask.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/type/: CustomBuildType.kt  CustomBuildTypeCreator.kt  CustomBuildTypeFactory.kt  CustomSigningConfig.kt  CustomSigningConfigCreator.kt  CustomSigningConfigFactory.kt
build-gradle-plugin/src/main/kotlin/io/github/ackeecz/gradle/util/: PluginExt.kt  StringExt.kt  VariantExt.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/cz/ackee/gradle/: AckeePlugin.groovy
gradle-plugin/src/main/kotlin/cz/ackee/gradle/: AckeePluginKotlin.kt  PropertiesExtensionKotlin.kt
gradle/bintray/: bintray.gradle  config.gradle  install.gradle
plugin/: build.gradle
plugin/src/main/groovy/cz/ackee/gradle/: AckeeBuildPlugin.groovy  AckeePlugin.groovy  PropertiesExtension.groovy
plugin/src/main/kotlin/cz/ackee/gradle/: AckeePluginKotlin.kt  PropertiesExtensionKotlin.kt
sample/: .gitignore  app.properties  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle
sample/app/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/app/src/beta/: AndroidManifest.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/cz/ackee/sample/: MainActivity.java  MainActivity.kt  Sample.kt
sample/app/src/main/java/io/github/ackeecz/gradle/sample/: MainActivity.kt  Sample.kt
sample/app/src/main/res/values/: strings.xml
sample/app/src/release/: AndroidManifest.xml
sample/app/src/test/java/cz/ackee/sample/: SampleTestForJacoco.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/keystore/: debug.keystore
