plugins {
    id("com.android.application")
    id("kotlin-android")
    id("io.github.ackeecz.plugin.build")
}

android {
    def appProperties = project.ext.appProperties

    namespace 'cz.ackee.sample'

    compileSdk(33)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(33)
        applicationId = appProperties["package_name"]
        versionName = appProperties["version_name"]

        manifestPlaceholders = [appName: "Gradle build"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"

    testImplementation "junit:junit:4.13.2"
}
