plugins {
    id("com.android.application")
    id("kotlin-android")
    id("cz.ackee.build")
}

android {
    def appProperties = project.ext.appProperties

    compileSdk(33)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(33)
        applicationId = appProperties["package_name"]
        versionName = appProperties["version_name"]

        manifestPlaceholders = [appName: "Gradle build"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
}
