plugins {
    alias libs.plugins.kotlin
    alias libs.plugins.kotlin.dokka
    alias libs.plugins.kotlin.dsl
    alias libs.plugins.nexus.staging
    id("java-gradle-plugin")
    id("maven-publish")
}

dependencies {
    implementation(libs.android.tools.build)
}

ext {
    PUBLISH_ARTIFACT_ID = 'build-gradle-plugin'
    POM_DESCRIPTION = 'Gradle plugin with some useful configuration shared among projects'
}

ext.libProperties = new Properties()
ext.libProperties.load(file("${rootDir}/lib.properties").newReader())

gradlePlugin {
    plugins {
        register("ackeeGradlePlugin") {
            id = 'io.github.ackeecz.plugin.build'
            implementationClass = 'cz.ackee.gradle.plugin.AckeeGradlePlugin'
        }

        register("verificationsPlugin") {
            id = "io.github.ackeecz.plugin.verifications"
            implementationClass = "cz.ackee.gradle.plugin.VerificationsPlugin"
        }

        register("variantsPlugin") {
            id = "io.github.ackeecz.plugin.variants"
            implementationClass = "cz.ackee.gradle.plugin.VariantsPlugin"
        }

        register("deploymentPlugin") {
            id = "io.github.ackeecz.plugin.deployment"
            implementationClass = "cz.ackee.gradle.plugin.DeploymentPlugin"
        }

        register("configureAppPlugin") {
            id = "io.github.ackeecz.plugin.config"
            implementationClass = "cz.ackee.gradle.plugin.ConfigureAppPlugin"
        }
    }
}


apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
