GROUP_ID=io.github.ackeecz
ARTIFACT_ID=build-gradle-plugin
VERSION=3.3.2
POM_NAME=Ackee Gradle Plugin
POM_DESCRIPTION=Gradle plugin with some useful configuration shared among projects
POM_URL=https://github.com/AckeeCZ/ackee-gradle-plugin
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/ackee-gradle-plugin.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/ackee-gradle-plugin.git
POM_SCM_URL=https://github.com/AckeeCZ/ackee-gradle-plugin/tree/main
