plugins {
    id("java")
    id("groovy")
    id("kotlin")
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish") version "0.10.0"
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    implementation("com.android.tools.build:gradle:3.2.1")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

pluginBundle {
    website = "https://www.ackee.cz/"
    vcsUrl = "https://github.com/AckeeCZ/ackee-gradle-plugin"
    tags = ["ackee", "android", "skeleton"]
}

gradlePlugin {
    plugins {
        ackeePlugin {
            version = 1.7
            id = 'cz.ackee.gradle.plugin'
            displayName = 'Ackee Gradle Plugin'
            description = 'Adds several extensions and tasks used in all our projects'
            implementationClass = 'cz.ackee.gradle.AckeePluginKotlin'
        }
    }
}

apply from: rootProject.file('gradle/bintray/config.gradle')
apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')
