plugins {
    id("java")
    id("groovy")
    id("kotlin")
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish") version "0.10.0"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

//pluginBundle {
//    // please change these URLs to point to your own website/repository
//    website = "http://www.gradle.org/"
//    vcsUrl = "https://github.com/gradle-guides/greeting-plugin-example"
//    tags = listOf("example", "template")
//}
