[versions]
androidGradlePlugin = "8.1.1"
dokka = "1.9.0"
kotlin = "1.9.0"
# TODO This should be ideally somehow deleted and we should let Gradle to select the version itself,
#  because it complains in the warning. However, it seems like it is not possible to just remove the
#  version, because then it just fails, that it doesn't know the version 🫠🫠🫠
kotlin-dsl = "4.1.0"
nexus = "0.22.0"

[libraries]
android-tools-build = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
nexus-staging = { id = "io.codearte.nexus-staging", version.ref = "nexus" }
